.grid-editor-wrapper {
  width: 100%;
  height: 100%;
  flex: 1 0 auto;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.grid-editor-cell-marker {
  height: calc(100% - 4px);
  width: calc(100% - 4px);
  margin: 2px;
  border: 1px dashed #ccc;
  border-radius: 2px;
  will-change: border-color;
  transition: border 0.2s ease-in-out;
  z-index: 5;
}

.grid-editor-cell-marker:hover {
  border-color: #333;
}

.grid-editor-floating-button {
  border-radius: 9000px/10000px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.grid-editor-cell-dimensions-container {
  position: relative;
}

.grid-editor-cell-dimensions-container.row {
  height: 100%;
  width: 0;
  left: 100%;
}

.grid-editor-cell-dimensions-container.column {
  width: 100%;
  height: 0;
  top: 100%;
}

.grid-editor-cell-dimensions {
  position: absolute;
  padding: 0 10px;
  height: 40px;
  width: 50px;
  overflow: hidden;
  transition: width 0.1s ease-in-out;
  z-index: 5;
  border: 1px solid #ddd;
  border-radius: 9000px/10000px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.grid-editor-cell-dimensions.expanded {
  width: 280px;
  z-index: 6;
  justify-content: flex-start;
  padding-left: 20px;
}

.grid-editor-cell-dimensions.row {
  left: 20px;
  top: 50%;
  transform: translate(0, -50%);
}

.grid-editor-cell-dimensions.column {
  left: 50%;
  top: 20px;
  transform: translate(-50%, 0);
}

.grid-editor-cell-dimensions__unit-picker {
  display: flex;
  margin-right: 10px;
}

.grid-editor-cell-dimensions__unit-picker-button {
  border: 1px solid #555;
  background-color: white;
  will-change: background-color;
  padding: 6px 0;
  width: 40px;
  font-weight: 600;
  font-size: 12px;
  text-align: center;

  border-width: 1px 1px 1px 0;
}

.grid-editor-cell-dimensions__unit-picker-button:hover {
  background-color: #eee;
  cursor: pointer;
}

.grid-editor-cell-dimensions__unit-picker-button.selected {
  background-color: #333;
  color: #eee;
}

.grid-editor-cell-dimensions__unit-picker-button:first-child {
  border-width: 1px;
  border-radius: 4px 0 0 4px;
}

.grid-editor-cell-dimensions__unit-picker-button:last-child {
  border-radius: 0 4px 4px 0;
}

.grid-editor-cell-dimensions__value-input {
  border: 1px solid #888;
  border-width: 0 0 1px 0;
  padding: 5px 5px 5px 0;
  width: 60px;
  margin-right: 10px;
  text-align: center;
}

.grid-editor-cell-dimensions__value-input.error {
  border-color: #eb6232;
  background-color: #eb623233;
}

.grid-editor-cell-dimensions__value-input:focus {
  border-color: #222;
  outline: 0;
}

.grid-editor-cell-dimensions__commit-button {
  border: 1px solid transparent;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  background-color: white;
  color: #333;
  will-change: opacity;
}

.grid-editor-cell-dimensions__commit-button:disabled {
  opacity: 0.4;
}

.grid-editor-cell-dimensions__commit-button
  + .grid-editor-cell-dimensions__commit-button {
  margin-left: 4px;
}

.grid-editor-cell-dimensions__commit-button:hover:not(:disabled) {
  border-color: #aaa;
}

.grid-editor-cell-gutter-bar {
  position: absolute;
  z-index: 5;
  background-color: transparent;
  will-change: background-color;
  transition: background-color 0.2s ease-in-out;
}

.grid-editor-cell-gutter-bar:hover {
  background-color: #333;
}

.grid-editor-cell-gutter-bar.row {
  width: 100%;
  height: 3px;
  left: 0;
  bottom: 100%;
  margin-bottom: -2px;
  cursor: row-resize;
}

.grid-editor-cell-gutter-bar.column {
  width: 3px;
  height: 100%;
  right: 100%;
  top: 0;
  margin-right: -2px;
  cursor: col-resize;
}

.grid-editor-cell-gutter-add {
  position: absolute;
  z-index: 5;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  border: 1px solid #ddd;
}

.grid-editor-cell-gutter-add > .lucide {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-editor-cell-gutter-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  isolation: isolate;
}
